ActionFlow.HelloWorld/MainWindow.xaml

<Window x:Class="ActionFlow.HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionFlow.HelloWorld"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:converters="clr-namespace:ActionFlow.HelloWorld.Converters"
        mc:Ignorable="d"
        Title="Hello Action Flow" MinHeight="450" SizeToContent="Height" Width="450">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:CustomerStatusToIntConverter x:Key="CustomerStatusToIntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid IsEnabled="{Binding DataLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                <TextBlock Text="Customer: " VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name" Width="150" Name="CustomersBox"/>
                <Button Margin="5 0 5 0" ToolTip="Add New Customer" Command="{Binding AddCustomerCommand}">
                    <Image Source="Images/Plus16.png"/>
                </Button>
                <Button Margin="0 0 5 0" ToolTip="Delete Selected Customer" Command="{Binding DeleteCustomerCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CustomersBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/Minus16.png"/>
                </Button>
            </StackPanel>

            <Expander Grid.Row="1" Header="Customer Details">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CustomersBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Customer Name: " VerticalAlignment="Center"/>
                        <TextBox Width="100" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Text="{Binding SelectedCustomer.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                        <TextBlock Text="Customer Status: " VerticalAlignment="Center"/>
                        <ComboBox Width="100" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" ItemsSource="{Binding CustomerStatuses}" 
                                  SelectedIndex="{Binding SelectedCustomer.Status, Converter={StaticResource CustomerStatusToIntConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="2" Header="Jobs">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CustomersBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5 5 5 0" ToolTip="Add New Job" Command="{Binding AddJobCommand}">
                            <Image Source="Images/Plus16.png"/>
                        </Button>
                        <Button Margin="0 5 5 0" ToolTip="Delete Selected Job" Command="{Binding DeleteJobCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedJob}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="Images/Minus16.png"/>
                        </Button>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                              ItemsSource="{Binding SelectedCustomer.Jobs}" 
                              SelectedItem="{Binding SelectedJob}" Margin="5" MaxHeight="100">
                        <DataGrid.Resources>
                            <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="3" Header="Customer Actions">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CustomersBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5 5 5 0" ToolTip="Add New Customer Action" Command="{Binding AddCustomerActionCommand}">
                            <Image Source="Images/Plus16.png"/>
                        </Button>
                        <Button Margin="0 5 5 0" ToolTip="Delete Selected Customer Action" Command="{Binding DeleteCustomerActionCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCustomerAction}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="Images/Minus16.png"/>
                        </Button>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                              ItemsSource="{Binding SelectedCustomer.Actions}" 
                              SelectedItem="{Binding SelectedCustomerAction}" Margin="5" MaxHeight="100">
                        <DataGrid.Resources>
                            <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action Name" Binding="{Binding ActionName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto"/>
                            <DataGridTemplateColumn Header="Completed Date" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateCompleted, StringFormat=d}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding DateCompleted, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Expander>
            <Expander Grid.Row="4" Header="Job Actions">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedJob}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5 5 5 0" ToolTip="Add New Job Action" Command="{Binding AddJobActionCommand}">
                            <Image Source="Images/Plus16.png"/>
                        </Button>
                        <Button Margin="0 5 5 0" ToolTip="Delete Selected Job Action" Command="{Binding DeleteJobActionCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedJobAction}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="Images/Minus16.png"/>
                        </Button>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                              ItemsSource="{Binding SelectedJob.Actions}" 
                              SelectedItem="{Binding SelectedJobAction}" Margin="5" MaxHeight="100">
                        <DataGrid.Resources>
                            <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action Name" Binding="{Binding ActionName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="auto"/>
                            <DataGridTemplateColumn Header="Completed Date" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateCompleted, StringFormat=d}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding DateCompleted, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Expander>

        </Grid>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="64" Width="64" gif:ImageBehavior.AnimatedSource="Images/Spinner.gif"
               Visibility="{Binding DataLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
